
<!DOCTYPE html>
<html>
<head>
<title>Cakes from Cafe On Broadway</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/cafeFront.jpg");
  min-height: 50%;
}

.menu {
  display: none;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.w3-center {
  margin: 2; /* Auto margin for horizontal centering */
  width: 100%; /* Optionally, you can adjust the width based on your design */
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black w3-center">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#TASTINGS" class="w3-button w3-block w3-black">TASTINGS</a>
    </div>

    <div class="w3-col s3">
      <a href="#information" class="w3-button w3-block w3-black">INFORMATION</a>
    </div>

    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACT US</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:70px">Cakes from <br> Cafe on Broadway</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT OUR CAKES</span></h5>
    <div class="w3-panel w3-leftbar w3-light-grey">
        <p><i>We are a boutique cake shop.  I've  had 30 years of experience developing my recipes.  
        I continue to grow and learn everyday and I hope I never stop learning and stretching my talents.  
        I seek to design and deliver a unique cake experience.  I do not work in fondant, and I'm not a huge fan of writing on cakes.  
        I look at my cakes as a canvas. Each cake is a work of art and at the same time I will be making one of the best tasting cakes you've ever had. 
        Thank you for your support and  in return you will be getting my very best!</i></p>
      <p><i>Much Love,</i></p>
      <p>Melissa and Patty</p>
    </div>
    <p> All tiered cakes and wedding cakes are $4.00 per serving. Please call to talk to the baker if you have any questions or would like to make an appointment for a tasting.</p>
    <center><p><strong>Contact: </strong>479-599-8374</p></center>
  
  </div>
</div>


<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="/caramelDrizzle.jpeg" style="width:100%">
    <div class="text">Caramel Drizzle</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="/cupcakes.jpg" style="width:100%">
    <div class="text">Cupcakes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="/prettyWhiteCake.JPG" style="width:100%">
    <div class="text">White Cake</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="/roundSprinkleCake.jpeg" style="width:100%">
    <div class="text">Round Sprinkle Cake</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="/smallWhiteRound.jpeg" style="width:100%">
    <div class="text">Small White Round</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="/sprinkles.jpeg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="/tallThreeTier.JPEG" style="width:100%">
    <div class="text">Tall Three Tier</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="/weddingCake.jpeg" style="width:100%">
    <div class="text">Veggie Quiche</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>

</div>
    <script> 
      let slideIndex = 1;
      showSlides(slideIndex);
      
      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>



<!-- Events Container -->
<div class="w3-container" id="information" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Cake Catering Information </span></h5>
    <center><strong>All cakes can be made gluten free, for $5.</strong></center>
    <p><center><strong>Flavors</strong> </center> <br>Vanilla, chocolate, carrot, peanut butter, strawberry, Italian cream, banana, lemon, German chocolate, coconut, red velvet, white chocolate, pink champagne, caramel</p> 
    <p><center><strong>Frostings</strong></center><br><center>Buttercream or swiss meringue buttercream</center><br>Vanilla, chocolate, strawberry, raspberry, lemon, salted caramel, white chocolate, espresso, cream cheese</p>
    <p><center><strong>Fillings</strong></center><br>Strawberry, raspberry, blueberry lavander, lemon, chocolate, caramel</p>
    <center><h2> Styles and Pricing </h3></center>
     <center> <p><strong>Round</strong><br>6" 3 layer (serves 12)    <i>$40</i>
                              <br> 8" 3 layer (serves 16)    <i>$50</i>  
                              <br>9" 3 layer (serves 20)    <i>$60</i> 
                              <br>10" 3 layer (serves 45)    <i>$70</i>                                 
      </p>
      <p><strong>Sheet (rectangle style)</strong>
        <br>1/4 sheet (serves 24)    <i>$35</i>
        <br>1/2 sheet (serves 54)    <i>$55</i>                                  
</p>
</center>
    <!--<img src="IMGs/coffee.jpg" class="w3-image" style="width:100%"> -->
    
  </div>
</div>


<!-- Contact/Area Container -->
<div class="w3-container" id="TASTINGS" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WEDDING CAKE TASTINGS</span></h5>
    <p><strong>Details: </strong> <br>Pick up to 4 flavors and receive 4 of each (16 small cupcakes)</br></p>
    <p><strong>Price: </strong>  <i>$50</i></p>

    <img src="/cafeFront.jpg" class="w3-image" size = "20%" style="width:100%">
    
  </div>
</div>

<div class="w3-container" id="contact">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONTACT US</span></h5>
    <p>Contact us by phone: (479) 599-8374 </p>
    <a href "mailto:arnettpattycafe@gmail.com"> Contact us by email:</a> arnettpattycafe@gmail.com

    <!-- Social Media Icons -->
    <div class="w3-row w3-padding-32">
      <div class="w3-col" style="width:50%">
        <a href="https://www.instagram.com/cafeonbroadway" target="_blank">
          <img src="/instagramLogo.jpg" alt="Instagram" style="width:50px;height:50px;">
        </a>
      </div>
      <div class="w3-col" style="width:50%">
        <a href="https://www.facebook.com/thecafeonbroadway" target="_blank">
          <img src="/facebookLogo.png" alt="Facebook" style="width:50px;height:50px;">
        </a>
      </div>
    </div>
    
  </div>
</div>


<!-- End page content -->
</div>


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>